[Desktop Entry]
Name=Sailbook
Exec=qmlscene %u qml/main.qml --disable-gpu
Icon=img/icon.jpg
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Default-Department-ID=communication
X-Ubuntu-Splash-Image=img/splash.png
